[gd_scene load_steps=9 format=3 uid="uid://o1nkmtsrkb3m"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_spo7c"]
[ext_resource type="PackedScene" uid="uid://bpik2g28n6ew0" path="res://scenes/plane.tscn" id="1_yyu7x"]
[ext_resource type="PackedScene" uid="uid://shgwdb0ki0w2" path="res://scenes/pipes.tscn" id="2_6kq4t"]
[ext_resource type="Texture2D" uid="uid://b1xfa7m0y6qru" path="res://assets/background/sky.png" id="3_4g5h5"]
[ext_resource type="Texture2D" uid="uid://cruwmiupb5ecf" path="res://assets/background/rocks_1.png" id="4_7hyck"]
[ext_resource type="Texture2D" uid="uid://c31a3e5qeuewt" path="res://assets/background/rocks_2.png" id="5_k5lqc"]
[ext_resource type="PackedScene" uid="uid://cuavlrlyqbn3v" path="res://scenes/score.tscn" id="7_mhwu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugduq"]
size = Vector2(502, 20)

[node name="Main" type="Node2D"]
position = Vector2(116, 0)
script = ExtResource("1_spo7c")
pipes_scene = ExtResource("2_6kq4t")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_4g5h5")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("4_7hyck")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("5_k5lqc")
centered = false

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 850)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(127, -1)
shape = SubResource("RectangleShape2D_ugduq")

[node name="Sky" type="StaticBody2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sky"]
position = Vector2(127, -1)
shape = SubResource("RectangleShape2D_ugduq")

[node name="PipeContainer" type="Node" parent="."]

[node name="Plane" parent="." instance=ExtResource("1_yyu7x")]
top_level = true
position = Vector2(100, 113)

[node name="Score" parent="." groups=["UI"] instance=ExtResource("7_mhwu6")]

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="died" from="Plane" to="." method="_on_plane_died"]
