[gd_scene format=3 uid="uid://cuavlrlyqbn3v"]

[node name="Score" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 49.0
grow_horizontal = 0
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32

[node name="Label" type="Label" parent="MarginContainer" groups=["score_label"]]
layout_mode = 2
theme_type_variation = &"BigLabel"
text = "0"
horizontal_alignment = 1
